# assignment

authorization-service/: pom.xml
authorization-service/src/main/java/org/example/: AuthorizationServiceApplication.java
authorization-service/src/main/java/org/example/controller/: TokenController.java
authorization-service/src/main/resources/: application.yml
